* {
    padding: 0;
    margin: 0;
}

.container {
    height: 100vh;
    padding: 0;
    width: 100vw;
    display: grid;
    grid-template: 150px 1fr / minmax(300px,1fr) 4fr minmax(150px, 1fr);
    font-family: "Roboto Light", sans-serif;
}

.container div {
    padding: 10px;
}

.header {
    grid-area: 1 / 2 / 2/ 4;
    background-color: whitesmoke;
    border-bottom: 2px black;
    display: grid;
    grid-template: 50px 100px / 1fr;
    font-weight: bolder;
    box-shadow: 0 10px grey;
}

.top_header, .bottom_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search_side > *, .alert_side > *, .user_intro > *, .header_buttons > * {
    flex: 0 1 auto;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}

.large_user_1 {
    width: 75px;
    height: auto;
}

.hi_group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.name {
    font-size: 20px;
}

#name_title {
    font-size: 32px;
    padding: 0;
}

#hi {
    padding: 0;
}
.search_side > input {
    background-color: cornsilk;
    border: 1px solid black;
    border-radius: 8px;
    font-size: 16px;
    flex: 1;
    text-align: center;
}

.header_buttons > button {
    background-color: dodgerblue;
    border-radius: 22px;
    font-size: 16px;
    font-weight: bolder;
    color: whitesmoke;
    justify-self: center;
    padding: 10px
}


.alert_side, .search_side, .user_intro, .header_buttons {
    flex: auto;
    gap: 10px;
    flex-wrap: nowrap;
    display: flex;
}

.alert_side {
    justify-content: flex-end;

}

.header_buttons {
    justify-content: flex-end;
    gap: 25px;
}

img {
    width: 24px;
    height: auto;
}

.small_user_1 {
    width: 50px;
    height: auto;
}
.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: olivedrab;
    display: grid;
    grid-template: 1fr / minmax(50px, 1fr) minmax(100px, 3fr);
}

.sidebar_icons, .sidebar_labels  {
    display: grid;
    grid-template: 100px 250px 150px / 1fr;
    font-size: 20px;
    font-weight: bolder;
}

ul {
    list-style-type: none;
}

.sidebar_labels ul, .first_images, .second_images {
    display: grid;
    grid-template: repeat(6, 35px) / 1fr;
    padding: 10px 10px 10px 10px;
}

.sidebar_icons .dash {
    width: 58px;
    height: auto;
}

.sidebar_labels .logo {
    font-size: 32px;
}

.projects {
    grid-area: 2 / 2/ 3 / 3;
    background-color: lightgrey;
    display: grid;
    grid-template: 60px 1fr / 1fr;
}

.project_header {
    font-size: 32px;
    font-weight: bolder;
}

.cards {
    display: grid;
    grid-template: repeat(auto-fit, 250px) / repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
}

.cards > * {
    display: flex;
    flex-direction: column;
    border-left: 8px solid darkred;
    border-radius: 24px;
    background-color: whitesmoke;
    box-shadow: 5px 10px grey;
}

.p_title {
    font-weight: bolder;
    font-size: 18px;
}

.text {
    justify-self: center;
    flex: auto;
}

.card_icons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.rightbar {
    grid-area: 2 / 3 / 3 / 4;
    background-color: lightgrey;
    display: grid;
    grid-template: 500px 500px / minmax(150px, 1fr);
    gap: 32px;
}

.announcements, .trending {
    display: grid;
    grid-template: 60px 1fr/ 1fr;
}

.announce_items, .trend_items {
    display: grid;
    background-color: whitesmoke;
    grid-template: repeat(auto-fit, minmax(70px, 1fr)) / 1fr;
    border-radius: 32px;
}

.announce_item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid grey;
}

.a_title {
    font-weight: bold;
    font-size: 18px;
}

.announce_text {
}

.trend_item {
    display: flex;
}

.trend_item > * {
    flex: 1;
}

.trend_item img {
    flex: 0 0 auto;
    width: 80px;
    height: auto;
}

.trend_item .ident {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
}

.ident > .handle {
    font-weight: bold;
}

.ident > .handle, .ident > .desc {
    padding: 0;
}